[program:wlcalculator]
command = gunicorn run:app --worker-class gevent \
--workers 3 -b 0.0.0.0:80 --user=mengel --group=users
directory = /home/mengel/projects/wlcalculator
user = mengel
stdout_logfile  = /home/mengel/logs
redirect_stderr = true
autostart=true
autorestart=true
