[program:wacalc]
command = gunicorn run:app -c /vagrant/helpers/gunicorn.py
directory = /vagrant/
user = wacalc
stdout_logfile  = /vagrant/logs/gunicorn_supervisor.log 
redirect_stderr = true
autostart=true
autorestart=true
